* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/learning.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 0 6%;
  justify-content: space-between;
  align-items: center;
  background: #2f4078;
}

nav img {
  width: 100px;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.container-nav {
  flex: 1;
  text-align: right;
}

.container-nav ul li {
  list-style: none;
  padding: 8px 12px;
  position: relative;
  display: inline-block;
  font-weight: bold;
}

.container-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.container-nav ul li a:hover {
  color: #d2221f;
  transition: 0.5s;
}

.btn-nav {
  background: #d2221f;
  border-radius: 20px;
  padding: 15px 20px 15px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

.btn-nav:hover {
  text-decoration: none;
  background: white;
  color: #2f4078;
}

.tex-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.tex-box h1 {
  font-size: 62px;
}

.tex-box p {
  font-size: 14px;
  margin: 10px 0 40px;
  color: #fff;
}

.btn-header {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: #d2221f;
  position: relative;
  cursor: pointer;
}

.btn-header:hover {
  background: transparent;
  transition: 2ms;
}

nav .fa-solid {
  display: none;
}

/* .categories */

.categories {
  background: #2f4078;
  padding: 2% 6%;
  color: #fff;
  height: 33rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
  font-size: 50px;
}

.categories-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}
.btn-categories {
  display: inline-block;
  text-decoration: none;
  color: #fbfbfb;
  border: 1px solid #fffbfb;
  padding: 12px 34px;
  font-size: 13px;
  background: #d2221f;
  position: relative;
  cursor: pointer;
}

.btn-categories:hover {
  background: transparent;
  transition: 2ms;
}
.left-cat {
  margin: 1rem 0 3rem;
}

.right-cat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.right-cat img {
  width: 70px;
}

.catey {
  background: #4a59c8;
  padding: 2rem;
  border-radius: 2rem;
  transition: 0.5s;
}

.catey:hover {
  background: #d2221f;
  box-shadow: 0 1rem 1rem rgba(38, 30, 201, 0.464);
  z-index: 1;
}

.catey h5 {
  margin: 1rem 0 0;
}
.catey p {
  font-size: 0.85rem;
}

/* courses */
.courses {
  padding: 2% 6%;
  margin-top: 5rem;
}
.courses h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.img-courses img {
  width: 290px;
  border-radius: 2rem;
}

.course {
  background: #4a59c8;
  text-align: center;
  border: 1px solid transparent;
  color: #fff;
}

.info-cours {
  padding: 2rem;
}

.btn-courses {
  display: inline-block;
  text-decoration: none;
  color: #0d0d0d;
  border: 1px solid #fffbfb;
  padding: 12px 34px;
  font-size: 13px;
  background: #ffffff;
  position: relative;
  cursor: pointer;
}

.btn-courses:hover {
  background: #4a59c8;
  transition: 2ms;
  box-shadow: 0 1rem 1rem rgba(235, 235, 245, 0.464);
}
.course {
  background: #4a59c8;
  padding: 2rem;
  border-radius: 2rem;
  transition: 0.5s;
}

.course:hover {
  background: #d2221f;
  box-shadow: 0 1rem 1rem rgba(38, 30, 201, 0.464);
  z-index: 1;
}

.info-cours i {
  color: goldenrod;
  font-size: 0.9rem;
}

/* testimoni */

/* fartner */
.partner h2 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-decoration: underline;
}

.partner-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.logo-partner {
  padding: 2% 6%;
  width: 20%;
  margin: 0 auto;
}

.logo-partner img {
  width: 100px;
  border-radius: 25%;
}
/* footer */
footer {
  background: #2f4078;
  padding-top: 5rem;
  padding: 2% 6%;
  font-size: 0.9rm;
  color: #fff;
}

.footer__logo img {
  width: 100px;
  display: block;
  padding: 8px 12px;
  position: relative;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.footer__container ul li {
  list-style: none;
  margin: 0 auto;
}

.footer__container ul li a {
  text-decoration: none;
  color: #fff;
  margin-top: 2rem;
}

.footer__copy {
  text-align: center;
  margin: 1rem;
}

/* media */

@media (max-width: 700px) {
  .tex-box h1 {
    font-size: 20px;
  }
  .container-nav ul li {
    display: block;
  }
  .container-nav {
    position: absolute;
    background: #4a59c8;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .container-nav ul {
    padding: 30px;
  }

  .right-cat {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    gap: 1rem;
  }
}
